[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/player/star_breaker/dash_particles.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 63.9558
height = 232.707

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.512605, 0.775148, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.353608, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.166992 ), 0.0, 3.02845, 0, 0, Vector2( 0.495625, 0.800781 ), 0.258486, 0.258486, 0, 0, Vector2( 0.999427, 1 ), 0.157583, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.6
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Flags", "Gravity", "Scale", "Trail" ]

[sub_resource type="StreamTexture" id=7]

flags = 4
load_path = "res://.import/sb_rng00 copy.png-35e462d2ae6ba05d7c14142263f16116.stex"

[node name="DashParticles" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.540375, -8.6458 )
shape = SubResource( 1 )

[node name="Particle" type="Particles2D" parent="." index="1"]

emitting = false
amount = 1
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = SubResource( 7 )
normal_map = null
h_frames = 8
v_frames = 2
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true


