[gd_scene load_steps=11 format=2]

[ext_resource path="res://environment/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/in_the_sky/waves/Wave1.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/in_the_sky/waves/Wave2.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/in_the_sky/waves/Wave3.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/in_the_sky/waves/Wave4.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/in_the_sky/waves/Wave5.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/in_the_sky/waves/Wave6.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/in_the_sky/waves/Wave7.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/in_the_sky/waves/Wave8.tscn" type="PackedScene" id=9]
[ext_resource path="res://menus/main_menu/skybox.PNG" type="Texture" id=10]

[node name="Level" instance=ExtResource( 1 )]

[node name="YSort" parent="." index="1"]

editor/display_folded = false

[node name="Player" parent="YSort" index="0"]

position = Vector2( 339.765, 563.335 )

[node name="Wave1" parent="YSort/Waves" index="0" instance=ExtResource( 2 )]

[node name="Wave2" parent="YSort/Waves" index="1" instance=ExtResource( 3 )]

[node name="Wave3" parent="YSort/Waves" index="2" instance=ExtResource( 4 )]

[node name="Wave4" parent="YSort/Waves" index="3" instance=ExtResource( 5 )]

[node name="Wave5" parent="YSort/Waves" index="4" instance=ExtResource( 6 )]

[node name="Wave6" parent="YSort/Waves" index="5" instance=ExtResource( 7 )]

[node name="Wave7" parent="YSort/Waves" index="6" instance=ExtResource( 8 )]

[node name="Wave8" parent="YSort/Waves" index="7" instance=ExtResource( 9 )]

[node name="Clouds2" parent="Foreground" index="0"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.486196 )
position = Vector2( 339.383, 1330.81 )
_sections_unfolded = [ "Motion", "Transform", "Visibility" ]

[node name="Clouds3" parent="Foreground" index="1"]

editor/display_folded = true
position = Vector2( 256.786, 840.39 )

[node name="Clouds0" parent="Foreground" index="2"]

editor/display_folded = true
position = Vector2( 256.786, 840.39 )

[node name="MainMenuScreen" type="TextureRect" parent="UI/Transitions" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1332.0
margin_bottom = 733.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="BlackArrows" parent="UI/Transitions" index="1"]

margin_bottom = -248.0


